APP_ENV=local
APP_SECRET_KEY=secret
APP_DEBUG=True
APP_URL=http://lostandfound.local
APP_PORT=80

DB_CONNECTION=django.db.backends.mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lost_and_found_db
DB_USERNAME=root
DB_PASSWORD=secret

REDIS_HOST=127.0.0.1

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.163.com
EMAIL_PORT=25
EMAIL_HOST_USER=thu_lost_and_found@163.com
EMAIL_HOST_PASSWORD=secret
EMAIL_USE_TLS=True
EMAIL_DISPLAY_NAME=NoReply

WECHAT_APP_ID=app_id
WECHAT_APP_SECRET=secret

LANGUAGE_CODE=en-us
TIME_ZONE=Asia/Shanghai
USE_TZ=True